Partlist exported from C:/Users/PC/Documents/EAGLE/projects/Badges-ok/Badge 4/Badge4.sch at 29/09/2023 09:55

Qty Value               Device              Package           Parts                  Description                                           DESCRIPTION                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                    POPULARITY SPICEPREFIX
4                       R-EU_R0603          R0603             R1, R2, R3, R4         RESISTOR, European symbol                                                                                                                                                                                                                                                                70         R          
1   12BH022-GR          12BH022-GR          12BH022-GR        U1                     Coin Cell Battery Holders Linx CR2032 Battery Holder                                                                                                                                                                                                                                                           
4   APA2107LSYCK_J3-PRV APA2107LSYCK_J3-PRV APA2107LSYCKJ3PRV LED1, LED2, LED3, LED4 Standard LEDs - SMD 2.1X0.6MM RA. YELLOW SMD          Standard LEDs - SMD 2.1X0.6MM RA. YELLOW SMD          0.7mm  Kingbright        APA2107LSYCK/J3-PRV      604-APA2107LSYCKJ3RV https://www.mouser.co.uk/ProductDetail/Kingbright/APA2107LSYCK-J3-PRV?qs=6oMev5NRZMEOCB1dYekpYw%3D%3D                       
1   SSSS810701          SSSS810701          SSSS810701        S1                     Slide Switches Horiz 1 Pole 2 Pos 1.1 Knob 1.5 Travel Slide Switches Horiz 1 Pole 2 Pos 1.1 Knob 1.5 Travel mm     ALPS              SSSS810701               688-SSSS810701       https://www.mouser.co.uk/ProductDetail/ALPS/SSSS810701?qs=uROlC5LSwk1OL7pdbC2yLg%3D%3D                                      
